# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || HelloWorld_autogen HelloWorld_autogen/mocs_compilation.cpp HelloWorld_autogen/timestamp HelloWorld_autogen_timestamp_deps

build CMakeFiles/HelloWorld.dir/HelloWorld_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HelloWorld_Debug /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/HelloWorld_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HelloWorld.dir/HelloWorld_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/HelloWorld_autogen/include -isystem /home/apoorva/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/apoorva/Qt/6.2.4/gcc_64/include -isystem /home/apoorva/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/HelloWorld_autogen

build CMakeFiles/HelloWorld.dir/main.cpp.o: CXX_COMPILER__HelloWorld_Debug /home/apoorva/Documents/GitHub/QT-Basics/HelloWorld/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HelloWorld.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/HelloWorld_autogen/include -isystem /home/apoorva/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/apoorva/Qt/6.2.4/gcc_64/include -isystem /home/apoorva/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/test.cpp.o: CXX_COMPILER__HelloWorld_Debug /home/apoorva/Documents/GitHub/QT-Basics/HelloWorld/test.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HelloWorld.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/HelloWorld_autogen/include -isystem /home/apoorva/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/apoorva/Qt/6.2.4/gcc_64/include -isystem /home/apoorva/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld_autogen/mocs_compilation.cpp.o CMakeFiles/HelloWorld.dir/main.cpp.o CMakeFiles/HelloWorld.dir/test.cpp.o | /home/apoorva/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || HelloWorld_autogen HelloWorld_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/apoorva/Qt/6.2.4/gcc_64/lib:  /home/apoorva/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/apoorva/Qt/Tools/CMake/bin/ccmake -S/home/apoorva/Documents/GitHub/QT-Basics/HelloWorld -B/home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/apoorva/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/apoorva/Documents/GitHub/QT-Basics/HelloWorld -B/home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/apoorva/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/apoorva/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/apoorva/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HelloWorld_autogen_timestamp_deps

build HelloWorld_autogen_timestamp_deps: phony CMakeFiles/HelloWorld_autogen_timestamp_deps


#############################################
# Utility command for HelloWorld_autogen

build HelloWorld_autogen: phony CMakeFiles/HelloWorld_autogen HelloWorld_autogen/timestamp HelloWorld_autogen/mocs_compilation.cpp HelloWorld_autogen_timestamp_deps


#############################################
# Custom command for HelloWorld_autogen/timestamp

build HelloWorld_autogen/timestamp HelloWorld_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HelloWorld_autogen/timestamp ${cmake_ninja_workdir}HelloWorld_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/apoorva/Qt/6.2.4/gcc_64/./libexec/moc || HelloWorld_autogen_timestamp_deps
  COMMAND = cd /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/apoorva/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/HelloWorld_autogen.dir/AutogenInfo.json Debug && /home/apoorva/Qt/Tools/CMake/bin/cmake -E touch /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/HelloWorld_autogen/timestamp && /home/apoorva/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/apoorva/Documents/GitHub/QT-Basics/HelloWorld /home/apoorva/Documents/GitHub/QT-Basics/HelloWorld /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/HelloWorld_autogen/deps /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/02921cca8d990ec5733cf6e3a407398af2cd97c0bef5215caf80eb11951c10c3.d
  DESC = Automatic MOC and UIC for target HelloWorld
  depfile = /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/02921cca8d990ec5733cf6e3a407398af2cd97c0bef5215caf80eb11951c10c3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HelloWorld_autogen_timestamp_deps

build CMakeFiles/HelloWorld_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/HelloWorld_autogen_timestamp_deps: phony /home/apoorva/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /home/apoorva/Qt/6.2.4/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/HelloWorld_autogen

build CMakeFiles/HelloWorld_autogen | ${cmake_ninja_workdir}CMakeFiles/HelloWorld_autogen: phony HelloWorld_autogen/timestamp || HelloWorld_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/apoorva/Documents/GitHub/QT-Basics/build-HelloWorld-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/apoorva/Documents/GitHub/QT-Basics/HelloWorld/CMakeLists.txt /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/apoorva/Documents/GitHub/QT-Basics/HelloWorld/CMakeLists.txt /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/apoorva/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/apoorva/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
